# {{cookiecutter.project_name}}

The repository for the {{cookiecutter.project_name}}, with main front end development using React (https://reactjs.org).

## Getting Started

Clone the repo, make sure you can access it in an environment running docker.

### Using Vagrant

If you are not using the dev-utils vagrant box, skip to [Running the App](#Running The App).  Otherwise,
you will want to clone/move the repo to the shared directory on the machine.

SSH into the machine and continue with the instructions below.

- Note #1: Make sure you have exposed relevant ports in Vagrantfile. For example, 80 for Nginx and/or 8081 for Webpack
- Note #2: Also check if your environment has Node and yarn installed, if update to front end is required.

### Running The App

{% if cookiecutter.use_authentication_routes == 'y' %}
Create .env file with following env vars with values from relevant 1Password vault

```
APPLICATION=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_ENVIRONMENT=
AUTH_SERVICE_HOST=
```
{% endif %}
Change directory to this repository's directory, then run

```
docker-compose up
```

Alternatively, you can also run on your local environment ie not through Vagrant

```
yarn start
```

which will spin the dev server and hot reload any new changes

Nginx is setup differently for the development environment, and includes additional ssl parameters which
are injected using `./ci/nginx.dev.Dockerfile`

{% if cookiecutter.use_authentication_routes == 'y' %}
### Running against Localhost

To prevent CORS issues when running locally for development and connecting to other micro-services,
you should be developing against https://localhost.apps.wsp-lattice.io and NOT http://localhost.

Local TLS is managed by 2 certificates stored in ./ci/certs. These certificates are added to the docker
volume within the `docker-compose.dev.yml nginx` service. The same service is open to port 443 and port 80.
These certificates are specifically for the domain https://localhost.apps.wsp-lattice.io.

In order to be able to run localhost against https://localhost.apps.wsp-lattice.io, you need to update
your system `/etc/hosts`, adding the following line:

`127.0.0.1 localhost.apps.wsp-lattice.io`

For Windows, the location is at `C:\Windows\System32\drivers\etc\hosts`.

This can be placed under the existing localhost entry. This will redirect any call to that domain
through https to `127.0.0.1`. This is a one time operation. Once done, as long as your hosts file
remains, it should not need to be repeated.

#### MKCert

The certificates were generated using mkcert, using the following website guidance:

https://mkcert.org/

In order to run mkcert successfully and generate new certificates, and to register those certificates
to your machine, you can run the following commands:

If you have already installed some certificates for other projects, all you need to do is to copy those
certificates to the new project certs folder. (Certicates are typically stored in ci/certs folder.)
If not, follow the following procedure to generate new certificates.
In other words, this is only a one-time operation until the certicates have expired (after three years).

For Mac:

1. brew install mkcert
2. brew install nss

For Ubuntu/Vagrant:

1. apt-get update && apt-get install libnss3-tools
2. wget https://github.com/FiloSottile/mkcert/releases/download/v1.4.3/mkcert-v1.4.3-linux-amd64
3. mv mkcert-v1.4.3-linux-amd64 mkcert && chmod +x mkcert && sudo mv mkcert /usr/local/bin/
   (Please note that mkcert is not required in Windows. However, the `mkcert --CAROOT` should be a place that is accessible in Windows such that the rootCA.pem can
   be imported in the browsers. You can change the location by exporting CAROOT (`export CAROOT=location_that_you_want`)

Now, continue the following for all environments

1. mkcert -install
2. mkcert localhost.apps.wsp-lattice.io localhost 127.0.0.1
3. mv \*-key.pem <REPO_ROOT>/ci/certs/localhost.apps.wsp-lattice.io-key.pem
4. mv \*.pem <REPO_ROOT>/ci/certs/localhost.apps.wsp-lattice.io.pem

This should add mkcert as issuer/certifier for certificates that are generated by mkcert. Please note that further
instructions might be required for Windows. Please see [here](https://ddev.readthedocs.io/en/stable/#windows-and-firefox-mkcert-install-additional-instructions) for more information.
Basically, it is importing certficates from `mkcert --CAROOT` into those browsers.
For Mac, please ensure that the mkcert certificates are trusted in key chain.
{% endif %}
### Linting and Code Formatting

This project has been set up with ESLint (https://eslint.org) and Prettier (https://prettier.io). 
To check if all code files met ESLint's recommended programming approach, run

```
yarn lint
```

To apply automatic fix if applicable, run

```
yarn lint:fix
```

To format the code file based on standard style set by Prettier, run

```
yarn format
```

Above commands are also run at commit time.

### Testing

For end to end testing, this project has been set up with Cypress (https://www.cypress.io).

To run in Vagrant or in dockerized env

```
docker-compose -f docker-compose-test.yml build && docker-compose -f docker-compose-test.yml run cypress
```

with `--browser=chrome` flag if you want to run in specific browser.

To go with Cypress GUI instead, run

```
yarn e2e
```

which should install relevant libraries at first run and then load the dashboard.